{
  "name": "users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha \"{,!(node_modules)/**}/*.test.js\"",
    "test-watch": "nodemon --exec \"npm test\"",
    "dev": "nodemon server.js",
    "docs": "apidoc -i routes",
    "build": "npm i && bower install bootstrap && bower install jquery && apidoc -i routes",
    "start": "node server.js",
    "postinstall": "bower install bootstrap && bower install jquery && apidoc -i routes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesStudd/Users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesStudd/Users/issues"
  },
  "homepage": "https://github.com/JamesStudd/Users#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.12",
    "nodemailer": "^5.1.1",
    "pug": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "bower": "^1.8.4",
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0"
  }
}
